动画效果原理封装
function animation(obj, X, Y, callback) {
    clearInterval(obj.timer);
    obj.timer = setInterval(function () {
        var step1 = (X - obj.offsetLeft) / 10;
        var step2 = (Y - obj.offsetTop) / 10;
        step1 = step1 >= 0 ? Math.ceil(step1) : Math.floor(step1);
        step2 = step2 >= 0 ? Math.ceil(step2) : Math.floor(step2);
        if (X == obj.offsetLeft && Y == obj.offsetTop) {
            clearInterval(obj.timer);
            callback && callback();
        }
        obj.style.left = obj.offsetLeft + step1 + 'px';
        obj.style.top = obj.offsetTop + step2 + 'px';
    }, 15)
}
